@mixin boxAnimation($top, $startfrom, $step)
  0%
    top: $top
  1%
    top: 0px
    display: none
  #{$startfrom - 5%}
    top: 0px
    display: none
  // 1
  #{$startfrom}
    top:  $top - 16px
  #{$startfrom + $step}
    top:  $top + 8px
  // 2
  #{$startfrom + $step * 2}
    top: $top - 16px + 4 
  #{$startfrom + $step * 3} 
    top: $top + 8px - 2px 
  // 3
  #{$startfrom + $step * 4} 
    top: $top - 16px + 4 * 2 
  #{$startfrom + $step * 5} 
    top: $top + 8px - 2px * 2 
  // 4
  #{$startfrom + $step * 6} 
    top: $top - 16px + 4 * 3 
  #{$startfrom + $step * 7} 
    top: $top + 8px - 2px * 3 
  // 5
  #{$startfrom + $step * 8} 
    top: $top - 16px + 4 * 4
  #{$startfrom + $step * 9} 
    top: $top
  100%
    top: $top
@keyframes purple-cream
  @include boxAnimation($top: -25px, $startfrom: 12%, $step: 3%)  
@keyframes fruit-ice-2
  @include boxAnimation($top: -34px, $startfrom: 14%, $step: 3%)  
@keyframes eskimo
  @include boxAnimation($top: -28px, $startfrom: 16%, $step: 3%)  
@keyframes fruit-ice-1
  @include boxAnimation($top: -37px, $startfrom: 18%, $step: 3%)  
@keyframes blue-cream
  @include boxAnimation($top: -26px, $startfrom: 21%, $step: 3%)  
  
.train-box
  display: flex
  top: 56px
  right: 563px
  &__box
    z-index: 20
  &__blue-cream
    position: absolute
    right: 7px
    z-index: 10
    top: -26px
    &_animatejs
      animation: blue-cream 3.6s linear infinite
  &__purple-cream
    position: absolute
    top: -25px
    left: 12px
    z-index: 10
    &_animatejs
      animation: purple-cream 3.6s linear infinite
  &__fruit-ice-1
    position: absolute
    top: -37px
    right: 12px
    z-index: 10
    &_animatejs
      animation: fruit-ice-1 3.6s linear infinite
  &__fruit-ice-2
    position: absolute
    left: 24px
    top: -34px
    z-index: 10
    &_animatejs
      animation: fruit-ice-2 3.6s linear infinite
  &__eskimo
    position: absolute
    top: -28px
    right: 33px
    z-index: 10
    &_animatejs
      animation: eskimo 3.6s linear infinite
  &__left-corner
    position: absolute
    top: -19px
    left: -1px
    z-index: 9
  &__right-corner
    position: absolute
    top: -21px
    right: -1px
    z-index: 9