.rjd-train__target
  &-train-car
    width: 226px
    height: 79px
    right: 76px
    bottom: 87px
  &-atom
    bottom: 63px
    left: 59px
    width: 62px
    height: 86px
  &-capsule-car
    bottom: 78px
    left: 227px
    width: 205px
    height: 64px
  &-raleway-station
    right: 104px
    height: 151px
    width: 131px
  &-train-box
    left: 544px
    width: 94px
    height: 111px
    top: 18px